@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


 *{
    margin: 0;
    padding: 0;
  }

  body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
  }

  main{
    margin: 40px;
    padding: 10px;
  }

  .parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
  }

  .card{
    box-shadow: 10px 10px 45px hsl(0deg 0% 81%);
    border-radius: 10px;
    padding: 30px;
  }

  .card1{
    grid-column: span 2;
    background-color: hsl(263, 55%, 52%);
    color: hsl(210, 46%, 95%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0 ;
  }

  .card2{
    grid-column: span 1;
    background-color: hsl(217, 19%, 35%);
    color: hsl(210, 46%, 95%);
  }

  .card3{
    grid-row: 2;
    grid-column: span 1;
    background-color: hsl(0, 0%, 100%);
  }

  .card4{
    grid-row: 2;
    grid-column: span 2;
    background-color: hsl(219, 29%, 14%);
    color: hsl(210, 46%, 95%);
  }

  .card5{
    grid-row: span 2;
    background-color: white;
  }

  .profile-section{
    display: flex;
    flex-direction: row;
    gap: 15px;
  } 


  .profile-img{
    width: 40px;
    border-radius: 50%;

  }

  .profile-text{
    display: flex;
    flex-direction: column;
  }
  .profile-name{
      font-weight: 500;
  }

  .profile-sub{
    color: hsl(0, 0%, 81%);
  }
  .mainp{
    margin-top: 20px;
    font-weight: 600;
    font-size: 1.4rem;
  }

  .definep{
    margin-top: 20px;
    color: hsl(0, 0%, 81%);
  }

  .whitebgp{
    color: gray;
  }

  @media (max-width:1097px) {
    .parent{
      display: flex;
      flex-direction: column;
    }
  }
  
@media (max-width:500px) {
  .parent{
    display: flex;
    flex-direction: column;
  }
}



    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }